C:\Users\Alex\go\src\higherorderfunc>manbearpig -import higherorderfunc -mutation ==
2018/12/14 17:24:43 mutating in C:\Users\Alex\AppData\Local\Temp\manbearpig710308863
2018/12/14 17:24:43 found 0 occurrence(s) of == in HighOrderFunc.go
2018/12/14 17:24:43 found 0 occurrence(s) of == in HighOrderFuncTest.go

C:\Users\Alex\go\src\higherorderfunc>manbearpig -import higherorderfunc -mutation !=
2018/12/14 17:24:48 mutating in C:\Users\Alex\AppData\Local\Temp\manbearpig527363367
2018/12/14 17:24:48 found 0 occurrence(s) of != in HighOrderFunc.go
2018/12/14 17:24:48 found 2 occurrence(s) of != in HighOrderFuncTest.go
2018/12/14 17:24:48 mutating != to ==
2018/12/14 17:24:48 mutation 1 failed to break any tests
2018/12/14 17:24:49 mutation 2 failed to break any tests

C:\Users\Alex\go\src\higherorderfunc>manbearpig -import higherorderfunc -mutation 0
2018/12/14 17:24:55 mutating in C:\Users\Alex\AppData\Local\Temp\manbearpig708762443
2018/12/14 17:24:55 found 0 occurrence(s) of 0 in HighOrderFunc.go
2018/12/14 17:24:55 found 0 occurrence(s) of 0 in HighOrderFuncTest.go

C:\Users\Alex\go\src\higherorderfunc>manbearpig -import higherorderfunc -mutation empty
2018/12/14 17:24:59 mutating in C:\Users\Alex\AppData\Local\Temp\manbearpig213401671
2018/12/14 17:24:59 found 0 occurrence(s) of  in HighOrderFunc.go
2018/12/14 17:24:59 found 0 occurrence(s) of  in HighOrderFuncTest.go